#divHeader{
    height: 10vh;
    color: whitesmoke;
    background-color: #AF272F;
}

#divMap{
    height: 80vh;
    background-color: whitesmoke;
}

#divFooter{
    height: 10vh;
    color: whitesmoke;
    background-color: #AF272F;
}

#divCross{
    z-index: 2000;
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:  -13px;
    margin-left: -10px;
}

.btn-light {
    margin-top: 20%;
}

.btn-light:hover {
    margin-top: 20%;
    background-color: #9c9c9c;
    border-color: black;
    border-width: 3px;
}

.btn-warning {
    margin-top: 10%;
}

.btn-no-top-margin{
    margin-top: 0;
}

.table-header{
    background-color:#c4c4c4;
}

.fa {
  color: #cf464e;
}

.container{
    z-index: 2000;
}

h3{
    text-align: center;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 0%;
    font-size: 14px;
}

hr{
    margin-bottom: 1%;
    margin-top: 1%;
}

p{
    text-align: center;
}

/* Modal Content */

.modal{
    z-index: 2001;
    height: 90%;
    widows: 100%;
    display: none;
    overflow-y: auto;
    background-color: whitesmoke;
    color: #AF272F;
}

.sub-header{
    color: whitesmoke;
    background-color: #AF272F;
    padding: 3px;
}
.setting-label{
    margin-top: 8%;
}

    /*    Slider */

input[type="range"] {
    -webkit-appearance: none;
    background-color: saddlebrown;
    height: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: -1px;
    z-index: 1;
    width: 35px;
    height: 35px;

    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaa), color-stop(50%,saddlebrown), color-stop(100%,#aaa));
}  
